


VITE_API_KEY = AIzaSyC7tp0rt2U3D5ACuVl8tnviWteg5jaFYdo
VITE_AUTH_DOMAIN = stripeproject-eaa8a.firebaseapp.com
VITE_PROJECT_ID = stripeproject-eaa8a
VITE_STROAGE_BUCKET = stripeproject-eaa8a.firebasestorage.app
VITE_MESSAGE_SENDER_ID = 922549435248
VITE_APP_ID = 1:922549435248:web:fa0d44b31c53defce8adb5